// Задача 1
// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

// Console.Write("Введите число для проверки кратности на 7 и 23: ");
// int x = Convert.ToInt32(Console.ReadLine());

// if (x % 7 == 0 && x % 23 == 0)
// {
//     Console.WriteLine("Число кратно 7 и 23");
// }
// else
// {
//     Console.WriteLine("Число не кратно 7 и 23");
// }

// Задача 2
// Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.

// Console.Write("Введите значение по оси X: ");
// int x = Convert.ToInt32(Console.ReadLine());

// Console.Write("Введите значение по оси Y: ");
// int y = Convert.ToInt32(Console.ReadLine());

// if ( x < 0 && y > 0)
// {
//    Console.WriteLine("Точка находится в четверти I");
// }
// if ( x > 0 && y > 0)
// {
//    Console.WriteLine("Точка находится в четверти II");
// }
// if ( x > 0 && y < 0)
// {
//    Console.WriteLine("Точка находится в четверти III");
// }
// if ( x < 0 && y < 0)
// {
//    Console.WriteLine("Точка находится в четверти IV");
// }
// if ( x == 0 && y == 0)
// {
//    Console.WriteLine("Точка находится в начале координат");
// }

// Задача 3
// Напишите программу, которая принимает на вход целое число из отрезка [10, 99] и показывает наибольшую цифру числа.

// Console.Write("Введите число из отрезка [10, 99]: ");
// int x = Convert.ToInt32(Console.ReadLine());

// if (x >= 10 && x <= 99)
// {
// int a = x / 10;
// int b = x % 10;

// if (a > b)
// {
//     Console.WriteLine("Наибольшая цифра числа " + a);   
// }
// else
// {
//     Console.WriteLine("Наибольшая цифра числа " + b);
// }
// }
// else
// {
//     Console.WriteLine("Вы ввели число не из отрезка [10, 99]");
// }

// Задача 4
// Напишите программу, которая на вход принимает натуральное число N, а на выходе показывает его цифры через запятую.

// Console.Write("Введите натуральное число: ");
// int x = Convert.ToInt32(Console.ReadLine());

// if (x > 0)
// {
// while ( x > 10):
// {
// x /= 10;

// }
// }
// else
// {
//  Console.WriteLine("Вы ввели не натуральное число");
// }
